# timetable-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/ru/ionov/timetable/api/: App.java  RestService.java
src/main/java/ru/ionov/timetable/api/configs/: AppConfiguration.java
src/main/java/ru/ionov/timetable/api/controllers/: APIController.java
src/main/java/ru/ionov/timetable/api/exceptions/: DataRetrievalException.java
src/main/java/ru/ionov/timetable/api/filters/: CORSFilter.java
src/main/java/ru/ionov/timetable/api/models/: Criterion.java  DateRange.java  Day.java  Lesson.java  TimeRange.java
src/main/java/ru/ionov/timetable/api/providers/: DataProvider.java
src/main/java/ru/ionov/timetable/api/providers/impl/: SiteDataProvider.java
src/main/java/ru/ionov/timetable/api/utils/: DateUtils.java
src/main/resources/: application.properties
